:root{
  --brand:#3099C9;
  --brand-soft:#cfeaf6;
  --line:#8ccbe3;
  --text:#222;
  --muted:#6b6b6b;
  --bg:#efefef;
  --card:#ffffff;
  --shadow: 0 2px 0 rgba(0,0,0,.04), 0 8px 24px rgba(0,0,0,.08);
}

*{ box-sizing:border-box; }
html,body{ height:100%; }
body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
}

/* Top bar */
.topbar{
  background: var(--brand);
  padding: env(safe-area-inset-top) 0 0 0;
  border-bottom: 2px solid rgba(0,0,0,.08);
}
.brand{
  height: 94px;
  display:flex;
  align-items:flex-end;
  gap:10px;
  padding: 14px 16px 14px 16px;
}
.brand-mark{
  width:42px; height:44px;
  background: rgba(255,255,255,.85);
  border-radius: 3px;
  position:relative;
  overflow:hidden;
}
.brand-mark:after{
  content:"";
  position:absolute;
  left:0; right:0;
  bottom:-10px;
  margin:auto;
  width: 0; height: 0;
  border-left: 21px solid transparent;
  border-right: 21px solid transparent;
  border-top: 14px solid rgba(255,255,255,.85);
}
.brand-a{
  position:absolute;
  left:0; right:0; top:5px;
  text-align:center;
  font-weight:800;
  color: var(--brand);
  font-size: 28px;
  letter-spacing:.5px;
}
.brand-text{
  padding-bottom: 4px;
}
.brand-title{
  color:#fff;
  font-weight:700;
  letter-spacing:4px;
  font-size: 30px;
  line-height: 1;
}
.brand-sub{
  color:#fff;
  font-weight:300;
  letter-spacing:6px;
  font-size: 22px;
  line-height: 1.05;
}

/* Page */
.page{
  width:100%;
  max-width: 520px;
  margin: 0 auto;
}

.hero{
  padding: 10px 0 2px 0;
}

.hero-row{
  display:flex;
  justify-content: center;
  gap: 14px;
  padding: 10px 14px 6px;
}
.hero-badge{
  width: 118px; height: 118px;
  border-radius: 999px;
  overflow:hidden;
  background:#dbe1e6;
  box-shadow: inset 0 0 0 6px rgba(0,0,0,.02);
}
.hero-badge img{
  width:100%;
  height:100%;
  object-fit: cover;
}

/* Login choices */
.login-choices{
  display:flex;
  flex-direction:column;
  align-items:flex-start;
  gap: 10px;
  padding: 6px 0 14px 44px;
}

.choice{
  background: transparent;
  border: 0;
  padding: 0;
  cursor: pointer;
}

.choice-parent img{
  height: 34px;
  width:auto;
  display:block;
}

.choice-elev{
  display:flex;
  align-items:center;
  gap: 10px;
  height: 34px;
  padding: 0 14px 0 6px;
  border: 2px solid rgba(48,153,201,.75);
  border-radius: 3px;
  background: rgba(255,255,255,.7);
  box-shadow: 0 1px 0 rgba(0,0,0,.03);
}
.choice-avatar{
  width: 28px;
  height: 28px;
  border-radius: 999px;
  overflow:hidden;
  border: 2px solid rgba(48,153,201,.75);
  background:#fff;
  display:flex;
  align-items:center;
  justify-content:center;
}
.choice-avatar img{
  width: 28px;
  height: 28px;
  object-fit: cover;
  display:block;
}
.choice-label{
  font-style: italic;
  font-size: 22px;
  letter-spacing: .5px;
  color: rgba(48,153,201,.9);
  line-height: 1;
}

/* Card */
.info-card{
  width: calc(100% - 40px);
  margin: 10px auto 0;
  background: var(--card);
  border: 1px solid rgba(0,0,0,.08);
  box-shadow: var(--shadow);
  padding: 18px 16px 16px;
}
.intro{
  margin: 0 10px 18px;
  text-align: center;
  line-height: 1.45;
  color: #3b3b3b;
  font-size: 13px;
}
.feature{
  text-align:center;
  padding: 10px 0;
}
.feature-icon{
  width: 52px;
  height: 52px;
  object-fit: contain;
  margin: 0 auto 8px;
  display:block;
}
.feature-title{
  font-weight: 700;
  color:#2f2f2f;
  margin-bottom: 6px;
}
.feature-sub{
  color: #6a6a6a;
  font-size: 13px;
  line-height: 1.35;
}
.sep{
  height: 2px;
  background: var(--line);
  width: 78%;
  margin: 12px auto;
}

/* Footer */
.footer{
  margin-top: 16px;
  padding: 18px 0 28px;
}
.footer-wrap{
  width: calc(100% - 40px);
  margin: 0 auto;
  text-align:center;
}
.mec-logo{
  width: 82%;
  max-width: 420px;
  height:auto;
  margin: 10px auto 12px;
  display:block;
  opacity: .95;
}
.footer-cards{
  display:flex;
  flex-direction:column;
  align-items:center;
  gap: 12px;
}
.footer-card{
  width: 68%;
  background:#fff;
  border: 1px solid rgba(0,0,0,.08);
  box-shadow: 0 1px 0 rgba(0,0,0,.04);
  padding: 12px;
}
.footer-card img{
  width: 100%;
  height: auto;
  display:block;
}
.to-top{
  margin-top: 14px;
  width: 36px;
  height: 36px;
  border-radius: 999px;
  border: 1px solid rgba(0,0,0,.12);
  background:#fff;
  box-shadow: 0 2px 10px rgba(0,0,0,.08);
  color:#777;
  cursor:pointer;
}

/* Modal */
.modal-backdrop{
  position:fixed;
  inset:0;
  background: rgba(0,0,0,.18);
  display:flex;
  align-items:flex-start;
  justify-content:center;
  padding: 110px 14px 14px;
  z-index: 50;
}
.modal{
  width: min(92vw, 560px);
  background:#fff;
  border: 1px solid rgba(0,0,0,.25);
  border-radius: 2px;
  box-shadow: 0 16px 60px rgba(0,0,0,.25);
  overflow:hidden;
}
.modal-head{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding: 16px 18px;
  border-bottom: 2px solid rgba(0,0,0,.06);
  font-size: 32px;
  font-weight: 500;
}
.modal-head-title{
  font-size: 32px;
  font-weight: 500;
}
.modal-close{
  width: 48px;
  height: 48px;
  border: 0;
  background:transparent;
  font-size: 42px;
  line-height: 1;
  cursor:pointer;
  color:#333;
}
.modal-body{
  padding: 90px 18px 32px;
  min-height: 520px;
}
.modal-h2{
  margin: 0 0 46px;
  text-align:center;
  font-size: 54px;
  font-weight: 500;
  color: #5a5a5a;
}
.login-form{
  width: min(86%, 520px);
  margin: 0 auto;
  position:relative;
}
.field{
  display:flex;
  align-items:center;
  gap: 10px;
  height: 66px;
  border: 2px solid rgba(0,0,0,.12);
  border-radius: 3px;
  padding: 0 16px;
  margin-bottom: 16px;
  background:#fafafa;
}
.field-primary{
  border-color: rgba(48,153,201,.75);
  background:#fff;
}
.field-icon{
  width: 34px;
  height: 34px;
  display:block;
  background-repeat:no-repeat;
  background-position:center;
  background-size: 26px 26px;
  opacity: .95;
}
.field-icon-user{ background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='28' height='28' viewBox='0 0 24 24' fill='none' stroke='%233099C9' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M20 21a8 8 0 0 0-16 0'/><circle cx='12' cy='7' r='4'/></svg>"); }
.field-icon-key{ background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='28' height='28' viewBox='0 0 24 24' fill='none' stroke='%23777777' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M21 2l-2 2'/><path d='M7.5 14.5a4.5 4.5 0 1 1 3.5-7.3L21 2'/><path d='M14 8l2 2'/><path d='M15 9l-2 2'/></svg>"); }
.field input{
  border: 0;
  outline: none;
  background:transparent;
  width: 100%;
  font-size: 34px;
  color:#333;
}
.field input::placeholder{
  color:#8a8a8a;
}
.btn-login{
  width: 100%;
  height: 78px;
  border: 2px solid rgba(48,153,201,.25);
  background: var(--brand-soft);
  color:#1d566d;
  font-size: 34px;
  cursor:pointer;
  margin-top: 10px;
}
.create-account{
  position:absolute;
  right: 0;
  bottom: -54px;
  color: var(--brand);
  text-decoration:none;
  font-size: 28px;
}
.create-account:active,
.create-account:hover{ text-decoration: underline; }

/* Small screens: match narrow screenshot */
@media (max-width: 360px){
  .brand{ height: 86px; padding: 12px 14px;}
  .brand-title{ font-size: 26px; }
  .brand-sub{ font-size: 20px; }
  .login-choices{ padding-left: 42px; }
  .info-card{ width: calc(100% - 36px); }
  .modal-body{ padding-top: 80px; min-height: 480px; }
  .modal-h2{ font-size: 44px; }
  .field input{ font-size: 30px; }
  .btn-login{ font-size: 30px; height: 72px; }
  .create-account{ font-size: 24px; }
}
