<!doctype html>
<html lang="ro">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>Agenda Electronică</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <header class="topbar">
    <div class="brand">
      <div class="brand-mark" aria-hidden="true">
        <span class="brand-a">A</span>
      </div>
      <div class="brand-text">
        <div class="brand-title">AGENDA</div>
        <div class="brand-sub">ELECTRONICĂ</div>
      </div>
    </div>
  </header>

  <main class="page">
    <section class="hero">
      <div class="hero-row">
        <div class="hero-badge">
          <img src="{{ url_for('static', filename='img/hero-liceal.png') }}" alt="Învățământ liceal" />
        </div>
        <div class="hero-badge">
          <img src="{{ url_for('static', filename='img/pt-grey.png') }}" alt="Învățământ Profesional Tehnic" />
        </div>
      </div>

      <div class="login-choices">
        <button class="choice choice-parent" type="button" data-open-login="parinte" aria-label="Autentificare părinte">
          <img src="{{ url_for('static', filename='img/Parinte_login_btn_small.png') }}" alt="Părinte" />
        </button>

        <button class="choice choice-elev" type="button" data-open-login="elev" aria-label="Autentificare elev">
          <span class="choice-avatar">
            <img src="{{ url_for('static', filename='img/paginapublica_card_elevi_f.png') }}" alt="" />
          </span>
          <span class="choice-label">Elev</span>
        </button>
      </div>
    </section>

    <section class="info-card">
      <p class="intro">
        Agenda Electronică este o platformă modernă și intuitivă creată pentru a vă sprijini pe voi, elevii, și pe părinții voștri în monitorizarea activității școlare.<br/>
        Indiferent dacă este vorba de orar, note sau evenimente școlare, Agenda Electronică vă oferă acces rapid și facil de pe telefon sau calculator
      </p>

      <div class="feature">
        <img class="feature-icon" src="{{ url_for('static', filename='img/paginapublica_agenda.png') }}" alt="" />
        <div class="feature-title">Agenda</div>
        <div class="feature-sub">Consultați orarul</div>
      </div>
      <div class="sep"></div>

      <div class="feature">
        <img class="feature-icon" src="{{ url_for('static', filename='img/paginapublica_temesilectii.png') }}" alt="" />
        <div class="feature-title">Teme și lecții</div>
        <div class="feature-sub">Urmăriți în timp real lista temelor<br/>și lecțiile de făcut</div>
      </div>
      <div class="sep"></div>

      <div class="feature">
        <img class="feature-icon" src="{{ url_for('static', filename='img/paginapublica_absente.png') }}" alt="" />
        <div class="feature-title">Absențe</div>
        <div class="feature-sub">Vizualizarea absențelor</div>
      </div>
      <div class="sep"></div>

      <div class="feature">
        <img class="feature-icon" src="{{ url_for('static', filename='img/paginapublica_rezultate.png') }}" alt="" />
        <div class="feature-title">Rezultate</div>
        <div class="feature-sub">Monitorizarea reușitei școlare</div>
      </div>
      <div class="sep"></div>

      <div class="feature">
        <img class="feature-icon" src="{{ url_for('static', filename='img/paginapublica_mesaje.png') }}" alt="" />
        <div class="feature-title">Mesaje</div>
        <div class="feature-sub">Fiți la curent cu ceea ce se întâmplă la școală sau în clasă.<br/>Ținem legătura!</div>
      </div>
      <div class="sep"></div>

      <div class="feature">
        <img class="feature-icon" src="{{ url_for('static', filename='img/paginapublica_mesaje.png') }}" alt="" />
        <div class="feature-title">Profesori</div>
        <div class="feature-sub">Discipline și cadre didactice</div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-wrap">
        <img class="mec-logo" src="{{ url_for('static', filename='img/MEC_log.png') }}" alt="Ministerul Educației și Cercetării" />
        <div class="footer-cards">
          <div class="footer-card">
            <img src="{{ url_for('static', filename='img/eu4md.png') }}" alt="EU4Moldova" />
          </div>
          <div class="footer-card">
            <img src="{{ url_for('static', filename='img/eu-flag.png') }}" alt="Finanțat de Uniunea Europeană" />
          </div>
          <div class="footer-card">
            <img src="{{ url_for('static', filename='img/austrian-dev.png') }}" alt="Austrian Development Cooperation" />
          </div>
        </div>
        <button class="to-top" type="button" aria-label="Sus">^</button>
      </div>
    </footer>
  </main>

  <!-- Modal -->
  <div class="modal-backdrop" id="loginBackdrop" hidden>
    <div class="modal" role="dialog" aria-modal="true" aria-labelledby="loginTitle">
      <div class="modal-head">
        <div class="modal-head-title" id="loginTitle">Autentificare</div>
        <button class="modal-close" type="button" data-close aria-label="Închide">×</button>
      </div>

      <div class="modal-body">
        <h2 class="modal-h2" id="loginRoleTitle">Autentificare elev</h2>

        <form class="login-form" action="#" method="post" onsubmit="return false;">
          <label class="field field-primary">
            <span class="field-icon field-icon-user" aria-hidden="true"></span>
            <input type="text" placeholder="username" autocomplete="username" inputmode="text" />
          </label>

          <label class="field">
            <span class="field-icon field-icon-key" aria-hidden="true"></span>
            <input type="password" placeholder="password" autocomplete="current-password" />
          </label>

          <button class="btn-login" type="button">Autentificare</button>

          <a class="create-account" href="#" onclick="return false;">Creează cont</a>
        </form>
      </div>
    </div>
  </div>

  <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>
