<!doctype html>
<html lang="ro">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Agenda Electronică - Dashboard</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="static/css/styles.css" />
</head>
<body>
  <div class="app">
    <header class="topbar">
      <div class="topbar-left">
        <button id="hamburger" class="hamburger" aria-label="Meniu">
          <span></span><span></span><span></span>
        </button>
        <div id="brandTop" class="brand" title="Acasă">
          <img src="static/img/logo_AgendaElectronica_white.png" alt="Agenda Electronică" />
        </div>
      </div>

      <div class="topbar-center">AGENDA ELECTRONICĂ</div>

      <div class="topbar-right">
        <div id="userPill" class="user-pill" role="button" aria-label="Meniu utilizator">
          <span id="displayNameTop">LUNGU ANDREEA</span>
          <div class="caret"></div>
        </div>

        <div id="userMenu" class="user-menu hidden" role="menu" aria-label="Utilizator">
          <button id="btnProfile" type="button">
            <span aria-hidden="true">ℹ️</span> Profilul meu
          </button>
          <div class="divider"></div>
          <button id="btnLogout" type="button">
            <span aria-hidden="true">⎋</span> Log Out
          </button>
        </div>
      </div>
    </header>

    <aside id="sidebar" class="sidebar">
      <div id="brandSide" class="sidebar-top" title="Acasă">
        <img src="static/img/logo_AgendaElectronica_white.png" alt="Agenda Electronică" />
      </div>
      <div class="sidebar-user">
        <!-- person outline icon (alb, transparență) -->
        <svg class="icon" viewBox="0 0 24 24" fill="none" aria-hidden="true">
          <path d="M20 21a8 8 0 10-16 0" stroke="#fff" stroke-width="2" stroke-linecap="round"/>
          <path d="M12 12a4 4 0 100-8 4 4 0 000 8z" stroke="#fff" stroke-width="2"/>
        </svg>
        <div id="displayNameSide" class="name">LUNGU ANDREEA</div>
      </div>
    </aside>

    <main class="main">
      <div class="page">
        <div class="cards-row" aria-label="Dashboard">
          <div class="tile blue" data-page="agenda">
            <img src="static/img/paginapublica_agenda.png" alt="" />
            <span>Agenda</span>
          </div>
          <div class="tile yellow" data-page="dosar">
            <img src="static/img/paginapublica_temesilectii.png" alt="" />
            <span>Dosar</span>
          </div>
          <div class="tile orange" data-page="absente">
            <img src="static/img/paginapublica_absente.png" alt="" />
            <span>Absențe</span>
          </div>
          <div class="tile green small" data-page="reusita">
            <img src="static/img/paginapublica_rezultate.png" alt="" />
            <span>Reușita</span>
          </div>
        </div>

        <!-- Views -->
        <section id="view-home" class="view">
          <div class="placeholder">Apasă pe un modul (Agenda / Dosar / Absențe / Reușita).</div>
        </section>

        <section id="view-agenda" class="view hidden">
          <div class="placeholder"><b>Agenda</b> – (demo) aici poți pune orarul, calendar etc.</div>
        </section>

        <section id="view-dosar" class="view hidden">
          <div class="profile-card">
            <div class="avatar-block">
              <div class="avatar-circle">
                <img src="static/img/avatar_andreea.svg" alt="Avatar" />
              </div>
              <div class="profile-name">LUNGU BIANCA-ANDREEA</div>
            </div>

            <div class="info-block">
              <div class="info-row">
                <div class="label">Data nașterii:</div>
                <div class="value bold">04.10.2008</div>
              </div>
              <div class="info-row">
                <div class="label">Cod permanent:</div>
                <div class="value bold">EC05852686</div>
              </div>
              <div class="info-row">
                <div class="label">Clasa:</div>
                <div class="value bold">11C</div>
              </div>
              <div class="info-row">
                <div class="label">Diriginte:</div>
                <div class="value bold">CÎRLICIUC MARIANA</div>
              </div>
            </div>
          </div>

          <div class="table-wrap">
            <div class="table-head">
              <div>Disciplina școlară</div>
              <div>Profesorul</div>
            </div>

            <div class="table-row"><div>Biologia</div><div>MIȚELEA STELA</div></div>
            <div class="table-row"><div>Chimia</div><div>CÎRLICIUC MARIANA</div></div>
            <div class="table-row"><div>Dezvoltarea personală</div><div>CÎRLICIUC MARIANA</div></div>
            <div class="table-row"><div>Educația fizică</div><div>FOCȘA NATALIA</div></div>
            <div class="table-row"><div>Educație pentru societate</div><div>ANTONOV-LOGHIN OXANA</div></div>
            <div class="table-row"><div>Fizica. Astronomia</div><div>PÎSLARI TATIANA</div></div>
            <div class="table-row"><div>Geografia</div><div>MARIAN CAMELIA</div></div>
            <div class="table-row"><div>Informatica</div><div>VASILACHE GRIGORE</div></div>
            <div class="table-row"><div>Istoria românilor și universală</div><div>CHIRICA ALEXANDRA</div></div>
            <div class="table-row"><div>Limba engleză</div><div>GÎRLEA CORNELIA</div></div>
            <div class="table-row"><div>Limba engleză</div><div>CHIRIȚĂ MARIUS</div></div>
            <div class="table-row"><div>Limba franceză</div><div>GUȚU ELENA</div></div>
            <div class="table-row"><div>Limba germană</div><div>GÎRLEA OLESEA</div></div>
            <div class="table-row"><div>Limba și literatura română</div><div>MOCANU CĂTĂLINA</div></div>
            <div class="table-row"><div>Literatura universală</div><div>CAZAC-RABEI ANA</div></div>
            <div class="table-row"><div>Matematică</div><div>LUPUȘOR MARIA</div></div>
          </div>
        </section>

        <section id="view-absente" class="view hidden">
          <div class="placeholder"><b>Absențe</b> – (demo) aici pui lista absențelor.</div>
        </section>

        <section id="view-reusita" class="view hidden">
          <div class="placeholder"><b>Reușita</b> – (demo) aici pui notele / reușita.</div>
        </section>
      </div>
    </main>
  </div>

  <script src="static/js/app.js"></script>
</body>
</html>
