<!doctype html>
<html lang="ro">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Agenda Electronică - Public</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="static/css/styles.css" />
</head>
<body>
  <div class="public-wrap">
    <header class="public-topbar">
      <img class="public-logo" src="static/img/logo_AgendaElectronica_white.png" alt="Agenda Electronică" />
    </header>

    <main class="public-main">
      <div class="role-buttons">
        <button class="role-btn" id="btnParinte" aria-label="Autentificare părinte">
          <img src="static/img/Parinte_login_btn_small.png" alt="Părinte" />
        </button>
        <button class="role-btn" id="btnElev" aria-label="Autentificare elev">
          <img src="static/img/Elev_login_btn_small.png" alt="Elev" />
        </button>
      </div>

      <section class="public-card">
        <div class="desc">
          Agenda Electronică este o platformă modernă pentru elevi și părinți în monitorizarea activității școlare.
          Indiferent dacă este vorba de orar, note, teme sau absențe, oferă acces rapid și facil de pe telefon sau PC.
        </div>
      </section>

      <section class="public-tiles" aria-label="Funcții">
        <div class="public-tile">
          <img src="static/img/paginapublica_agenda.png" alt="" />
          <div class="t1">Agenda</div>
          <div class="t2">Consultați orarul</div>
        </div>
        <div class="public-tile">
          <img src="static/img/paginapublica_temesilectii.png" alt="" />
          <div class="t1">Teme și lecții</div>
          <div class="t2">Urmăriți în timp real</div>
        </div>
        <div class="public-tile">
          <img src="static/img/paginapublica_absente.png" alt="" />
          <div class="t1">Absențe</div>
          <div class="t2">Vizualizarea absențelor</div>
        </div>
        <div class="public-tile">
          <img src="static/img/paginapublica_rezultate.png" alt="" />
          <div class="t1">Rezultate</div>
          <div class="t2">Note și reușita</div>
        </div>
      </section>
    </main>

    <footer class="public-footer">
      <div class="footer-logos">
        <img src="static/img/ADC_LOGO_JPG.png" alt="Austrian Development Cooperation" />
        <img src="static/img/EU_Logo_RO.png" alt="Uniunea Europeană" />
        <img src="static/img/logo_EU4Moldova_Local-01.png" alt="EU4Moldova" />
        <img src="static/img/MEC_log.png" alt="Ministerul Educației" />
      </div>
    </footer>
  </div>

  <!-- Modal -->
  <div id="modalBackdrop" class="modal-backdrop hidden" role="dialog" aria-modal="true">
    <div class="modal" aria-label="Autentificare">
      <div class="modal-head">
        <div class="title">Autentificare</div>
        <button id="closeModal" class="close" aria-label="Închide">×</button>
      </div>
      <div class="modal-body">
        <h2 id="authRole">Autentificare elev</h2>

        <form id="loginForm">
          <div class="form-row">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true">
              <path d="M20 21a8 8 0 10-16 0" stroke="#222" stroke-width="2" stroke-linecap="round"/>
              <path d="M12 12a4 4 0 100-8 4 4 0 000 8z" stroke="#222" stroke-width="2"/>
            </svg>
            <input id="username" autocomplete="username" placeholder="username" />
          </div>

          <div class="form-row">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true">
              <path d="M7 11V8a5 5 0 0110 0v3" stroke="#222" stroke-width="2" stroke-linecap="round"/>
              <path d="M6 11h12v10H6V11z" stroke="#222" stroke-width="2"/>
              <path d="M12 15v3" stroke="#222" stroke-width="2" stroke-linecap="round"/>
            </svg>
            <input id="password" type="password" autocomplete="current-password" placeholder="password" />
          </div>

          <button class="modal-btn" type="submit">Autentificare</button>
          <div class="modal-links"><a href="#" onclick="return false;">Creează cont</a></div>
        </form>
      </div>
    </div>
  </div>

  <script src="static/js/index.js"></script>
</body>
</html>
