:root{
  --topbar:#2f95c0;
  --sidebar:#155e75;
  --sidebar-dark:#0f5166;
  --bg:#eef3f6;
  --card-border:#e6e6e6;
  --shadow: 0 6px 18px rgba(0,0,0,.12);
  --shadow-soft: 0 4px 14px rgba(0,0,0,.10);
  --blue:#3c95d6;
  --yellow:#f7c65a;
  --orange:#ff705a;
  --green:#72a89c;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: "Roboto", system-ui, -apple-system, Segoe UI, Arial, sans-serif;
  background:var(--bg);
  color:#222;
}

a{color:inherit; text-decoration:none}
button{font-family:inherit}
.hidden{display:none !important}

/* ---------- INDEX (public) ---------- */
.public-wrap{
  min-height:100vh;
  display:flex;
  flex-direction:column;
}

.public-topbar{
  height:56px;
  background:var(--topbar);
  display:flex;
  align-items:center;
  padding:0 18px;
}
.public-logo{
  height:34px;
}

.public-main{
  flex:1;
  padding:48px 18px 28px;
  display:flex;
  flex-direction:column;
  align-items:center;
  gap:20px;
}
.role-buttons{
  display:flex;
  align-items:center;
  gap:22px;
  margin-top:8px;
}
.role-btn{
  cursor:pointer;
  border:none;
  background:transparent;
  padding:0;
}
.role-btn img{
  height:62px;
  display:block;
}

.public-card{
  width:min(1100px, 95vw);
  background:#fff;
  border:1px solid var(--card-border);
  border-radius:6px;
  padding:22px 22px;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap:18px;
  align-items:center;
}
.public-card .desc{
  grid-column:1 / -1;
  text-align:center;
  font-size:16px;
  line-height:1.6;
  color:#333;
}
.public-tiles{
  width:min(1100px, 95vw);
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap:22px;
  margin-top:10px;
}
.public-tile{
  background:#fff;
  border:1px solid var(--card-border);
  border-radius:6px;
  padding:20px;
  min-height:140px;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  gap:12px;
  box-shadow:0 2px 10px rgba(0,0,0,.06);
}
.public-tile img{height:60px}
.public-tile .t1{font-weight:700; font-size:22px; color:#3b3b3b}
.public-tile .t2{font-size:14px; color:#666; text-align:center}

.public-footer{
  padding:18px 18px 26px;
  display:flex;
  justify-content:center;
}
.footer-logos{
  width:min(1100px, 95vw);
  display:flex;
  flex-wrap:wrap;
  align-items:center;
  justify-content:center;
  gap:24px;
  opacity:.95;
}
.footer-logos img{height:44px}

/* ---------- Modal ---------- */
.modal-backdrop{
  position:fixed;
  inset:0;
  background:rgba(0,0,0,.35);
  display:flex;
  align-items:center;
  justify-content:center;
  padding:18px;
  z-index:50;
}
.modal{
  width:min(520px, 94vw);
  background:#fff;
  border-radius:2px;
  box-shadow: var(--shadow);
  overflow:hidden;
}
.modal-head{
  height:54px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:0 18px;
  border-bottom:1px solid #eee;
}
.modal-head .title{font-size:18px; color:#222}
.modal-head .close{
  border:none; background:transparent; font-size:22px; cursor:pointer; color:#444;
  width:38px; height:38px; display:grid; place-items:center;
}
.modal-body{
  padding:34px 64px 26px;
}
.modal-body h2{
  margin:18px 0 26px;
  text-align:center;
  font-weight:400;
  color:#444;
}
.form-row{
  display:flex;
  align-items:center;
  border:1px solid #d8d8d8;
  border-radius:2px;
  height:46px;
  padding:0 12px;
  gap:10px;
  margin:12px 0;
}
.form-row svg{flex:0 0 auto; opacity:.65}
.form-row input{
  border:none;
  outline:none;
  font-size:16px;
  width:100%;
}
.modal-btn{
  width:100%;
  height:46px;
  margin-top:12px;
  border:1px solid #b9d9ea;
  background:#cfe9f6;
  color:#1f2a31;
  font-size:16px;
  cursor:pointer;
}
.modal-links{
  margin-top:16px;
  display:flex;
  justify-content:flex-end;
}
.modal-links a{
  color:#2a74c8;
  font-size:14px;
}

/* ---------- APP (dashboard) ---------- */
.app{
  min-height:100vh;
  background:var(--bg);
}

.topbar{
  position:fixed;
  left:0; right:0; top:0;
  height:58px;
  background:var(--topbar);
  display:flex;
  align-items:center;
  z-index:30;
}
.topbar-left{
  display:flex;
  align-items:center;
  gap:14px;
  padding-left:14px;
}
.hamburger{
  width:44px; height:44px;
  display:grid; place-items:center;
  border:none; background:transparent;
  cursor:pointer;
  border-radius:4px;
}
.hamburger:hover{background:rgba(255,255,255,.12)}
.hamburger span{
  display:block;
  width:18px;
  height:2px;
  background:#fff;
  margin:2.2px 0;
  border-radius:2px;
}
.brand{
  display:flex; align-items:center; gap:10px;
  cursor:pointer;
  user-select:none;
}
.brand img{
  height:32px;
  margin-left:2px;
}
.topbar-center{
  flex:1;
  text-align:center;
  font-weight:500;
  letter-spacing:.5px;
  color:#fff;
  opacity:.95;
  font-size:16px;
}
.topbar-right{
  padding-right:14px;
  position:relative;
}
.user-pill{
  height:34px;
  padding:0 12px;
  display:flex;
  align-items:center;
  gap:10px;
  border-radius:2px;
  border:1px solid rgba(255,255,255,.25);
  background:rgba(0,0,0,.12);
  color:#fff;
  cursor:pointer;
  font-weight:500;
}
.user-pill .caret{
  width:0;height:0;
  border-left:5px solid transparent;
  border-right:5px solid transparent;
  border-top:6px solid #fff;
  margin-top:2px;
  opacity:.9;
}
.user-menu{
  position:absolute;
  right:0;
  top:46px;
  width:210px;
  background:var(--sidebar);
  color:#fff;
  border:1px solid rgba(0,0,0,.1);
  box-shadow: var(--shadow-soft);
  border-radius:2px;
  overflow:hidden;
}
.user-menu button{
  width:100%;
  border:none;
  background:transparent;
  color:#fff;
  text-align:left;
  padding:12px 14px;
  font-size:14px;
  display:flex;
  align-items:center;
  gap:10px;
  cursor:pointer;
}
.user-menu button:hover{background:rgba(255,255,255,.12)}
.user-menu .divider{height:1px; background:rgba(255,255,255,.18)}

/* Sidebar */
.sidebar{
  position:fixed;
  top:58px;
  bottom:0;
  left:0;
  width:56px;
  background:var(--sidebar);
  z-index:20;
  transition: width .18s ease;
  overflow:hidden;
}
.sidebar.expanded{width:260px}
.sidebar-top{
  height:62px;
  background:rgba(0,0,0,.10);
  display:flex;
  align-items:center;
  gap:12px;
  padding:0 12px;
  cursor:pointer;
}
.sidebar-top img{height:32px}
.sidebar-user{
  height:58px;
  display:flex;
  align-items:center;
  gap:14px;
  padding:0 14px;
  background:var(--sidebar-dark);
  color:#fff;
}
.sidebar-user .name{
  font-size:18px;
  font-weight:500;
  white-space:nowrap;
}
.sidebar-user .icon{
  width:24px;
  height:24px;
  opacity:.95;
}

/* main */
.main{
  padding-top:58px;
  padding-left:56px;
  transition: padding-left .18s ease;
}
.sidebar.expanded ~ .main{padding-left:260px}

.page{
  padding:26px 20px 40px;
}
.cards-row{
  max-width:1050px;
  margin:20px auto 24px;
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap:22px;
}
.tile{
  height:118px;
  border-radius:6px;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  gap:10px;
  cursor:pointer;
  box-shadow:0 2px 10px rgba(0,0,0,.10);
  border:2px solid rgba(255,255,255,.28);
}
.tile img{height:44px; filter: drop-shadow(0 1px 0 rgba(0,0,0,.12));}
.tile span{
  color:#fff;
  font-size:22px;
  font-weight:700;
  text-shadow:0 1px 0 rgba(0,0,0,.12);
}
.tile.small span{font-size:20px}
.tile.active{
  outline:3px solid rgba(255,255,255,.45);
  outline-offset:-3px;
}
.tile.blue{background:var(--blue)}
.tile.yellow{background:var(--yellow)}
.tile.orange{background:var(--orange)}
.tile.green{background:var(--green)}

/* Dosar card */
.profile-card{
  max-width:1120px;
  margin:0 auto 22px;
  background:#fff;
  border:1px solid #dedede;
  border-radius:6px;
  box-shadow:0 10px 20px rgba(0,0,0,.08);
  padding:26px 30px;
  display:grid;
  grid-template-columns: 320px 1fr;
  gap:18px;
  align-items:center;
}
.avatar-block{
  display:flex;
  flex-direction:column;
  align-items:center;
  gap:14px;
}
.avatar-circle{
  width:235px; height:235px;
  border-radius:50%;
  border:5px solid #2a6f86;
  display:grid;
  place-items:center;
  overflow:hidden;
  background:#fff;
}
.avatar-circle img{width:100%; height:100%; object-fit:cover}
.profile-name{
  font-size:40px;
  font-weight:800;
  color:#2b84b6;
  letter-spacing:.5px;
  text-align:center;
  line-height:1.1;
}
.info-block{
  padding-left:20px;
  display:flex;
  flex-direction:column;
  gap:18px;
}
.info-row{
  font-size:22px;
  display:flex;
  gap:12px;
  align-items:baseline;
}
.info-row .label{
  font-weight:700;
  color:#000;
  min-width:160px;
}
.info-row .value{
  font-weight:500;
  color:#111;
}
.info-row .value.bold{
  font-weight:800;
  color:#000;
}

.table-wrap{
  max-width:1120px;
  margin:0 auto;
  background:#fff;
  border:1px solid #dedede;
  border-radius:6px;
  overflow:hidden;
  box-shadow:0 10px 20px rgba(0,0,0,.06);
}
.table-head{
  display:grid;
  grid-template-columns: 1fr 1fr;
  background:#f3f3f3;
  border-bottom:1px solid #e3e3e3;
  font-weight:700;
  color:#222;
}
.table-head div{padding:14px 16px; font-size:18px}
.table-row{
  display:grid;
  grid-template-columns: 1fr 1fr;
  border-bottom:1px solid #efefef;
}
.table-row:nth-child(even){background:#fafafa}
.table-row div{padding:12px 16px; font-size:16px; color:#333}
.table-row:last-child{border-bottom:none}

.placeholder{
  max-width:1120px;
  margin:0 auto;
  background:#fff;
  border:1px solid #dedede;
  border-radius:6px;
  box-shadow:0 10px 20px rgba(0,0,0,.06);
  padding:22px;
  font-size:18px;
  color:#444;
}

/* Responsive */
@media (max-width: 980px){
  .cards-row{grid-template-columns: repeat(2,1fr)}
  .profile-card{grid-template-columns:1fr; padding:22px}
  .info-block{padding-left:0}
}
@media (max-width: 540px){
  .topbar-center{display:none}
  .cards-row{gap:14px}
  .tile{height:106px}
  .tile span{font-size:18px}
  .profile-name{font-size:30px}
  .info-row{font-size:18px}
  .info-row .label{min-width:130px}
}
